<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="SafariWs" customModuleProvider="target">
            <connections>
                <outlet property="checkForUpdateButton" destination="wmr-wk-hRc" id="KFE-Dy-nW6"/>
                <outlet property="hotKeyButton" destination="kKD-5B-oyo" id="4cj-w1-44o"/>
                <outlet property="hotKeyField" destination="sfD-DR-3xb" id="M8D-X6-OUE"/>
                <outlet property="relaunchOnLoginButton" destination="9MT-ga-s7h" id="2Ah-Xs-Aaj"/>
                <outlet property="window" destination="QvC-M9-y7g" id="4Al-WS-pc2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="380" height="127"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="743"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="380" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-5B-oyo" customClass="THNSButtonLocalized" customModule="SafariWs" customModuleProvider="target">
                        <rect key="frame" x="18" y="19" width="156" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Enable Shortcut" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="q6k-3a-dYM">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="hotKeyButtonAction:" target="-2" id="Vnj-1g-Ewr"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmr-wk-hRc" customClass="THNSButtonLocalized" customModule="SafariWs" customModuleProvider="target">
                        <rect key="frame" x="18" y="67" width="342" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Check for Updates Automatically" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="fNt-wz-7vf">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-bW-rb6" customClass="THNSTextFieldLocalized" customModule="SafariWs" customModuleProvider="target">
                        <rect key="frame" x="18" y="92" width="124" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="General" id="OP4-Ye-3xm">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfD-DR-3xb" customClass="THHotKeyFieldView">
                        <rect key="frame" x="239" y="15" width="120" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9MT-ga-s7h" customClass="THNSButtonLocalized" customModule="SafariWs" customModuleProvider="target">
                        <rect key="frame" x="18" y="43" width="342" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Relaunch Safane on Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Hav-hm-yGN">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="relaunchOnLoginButtonAction:" target="-2" id="Tvs-df-o99"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="7tG-4l-uvR"/>
            </connections>
            <point key="canvasLocation" x="88" y="-0.5"/>
        </window>
    </objects>
</document>
